<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $ad_userCenter.media_type eq 0} -->
    <a  style="float:left" href="{$ad_userCenter.ad_link}" target="_blank">
		<img src="data/afficheimg/{$ad_userCenter.ad_code}" width="364px" height="100px" border="0">
	</a>
  <!-- {elseif $ad_userCenter.media_type eq 1} -->
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="360" height="100">
      <param name="movie" value="data/afficheimg/{$ad_userCenter.ad_code}" />
      <param name="quality" value="high" />
      <embed src="data/afficheimg/{$ad_userCenter.ad_code}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="364px" height="100px"></embed>
    </object>
  <!-- {elseif $ad_userCenter.media_type eq 2} -->
    {$ad_userCenter.ad_code}
  <!-- {elseif $ad_userCenter.media_type eq 3} -->
    <a style="float:left" href="{$ad_userCenter.ad_link}" target="_blank">{$ad_userCenter.ad_code}</a>
  <!-- {/if} -->
