
<style>
   .comment{
    width: 1120px;
    margin: 10px auto;
   }

   .comment_form{
   border-bottom: 1px #dcdcdc dotted;
   }

   .user_info{
    width:  140px;
    height:  250px;
    display: inline-block;
   
    overflow: hidden;
   }
   .user_info img{
     margin: 10px 10px;
     width:120px;
     height:120px;
   }
   .user_info div{
     width:120px;
     text-align: center;
     margin: 0px 10px;
   }
   .user_rank{
     width:  550px;
    height:  250px;
    display: inline-block;
 
    overflow: hidden;
   }
  .comment_list{
    margin: 10px auto;
   
  }
  .comment_content{
     border-bottom: 1px #dcdcdc dotted;
  }
  .comment_content .user_info{
      width:  100px;
      height:  120px;
      display: inline-block;
      overflow: hidden;
     }
    .comment_content .user_info img{
       margin: 10px 10px;
       width:80px;
       height:80px;
     }
     .comment_content .user_info div{
       width:80px;
       text-align: center;
       margin: 0px 10px;
     }
  .comment_content .detail{
     width:  550px;
      height:  120px;
      display: inline-block;
      overflow: hidden;
  }
  .comment_content .detail .detail_words{
    margin: 5px 5px;
    float: left;
    height: 50px;
    width: 540px;
    font-size: 14px;
  }
  .comment_content .comment_time{
    margin: 5px 5px;
    float: right;
    display: block;
    color: #a0a0a0;
    font-size:15px;
    font-weight: normal;
  }
</style>

<div class="comment">
  <form action="comment.php" method="post" id="commentForm">
    <input type="hidden" name="act" value="article_comment">
    <input type="hidden" id="comment_rate" name="comment_rate" value="4">
    <input type="hidden" name="article_id" value="{$id}">
    <div class="comment_form">
      <div class="user_info">


    <!--{if $user}-->
      <img  src="{$user.personal_pic}"/>
      <div><a href="{$staticPages.user}">{$user.nickname}</a></div>
    <!--{else}-->
      <img  src="style/images/img/nonehead.jpg"/>
      <div><a href="javascript:void(0)">游客</a></div>
    <!--{/if}-->
        
       
      </div>
      <div class="user_rank">     
         <div style="margin: 10px 10px;" id="xzw_starSys">
            <h3>满意程度：</h3>
            <div id="xzw_starBox">
                <ul class="star" id="star">
                    <li><a href="javascript:void(0)" class="one-star">1</a></li>
                    <li><a href="javascript:void(0)" class="two-stars">2</a></li>
                    <li><a href="javascript:void(0)" class="three-stars">3</a></li>
                    <li><a href="javascript:void(0)" class="four-stars">4</a></li>
                    <li><a href="javascript:void(0)" class="five-stars">5</a></li>
                </ul>
                <div class="current-rating" id="showb"></div>
            </div>
            
            <div class="description"></div>
          </div>


          <div class="orders_review_a" style="margin: 10px 10px;">
                  <span>评论内容：</span>
                    <textarea class="orders_review_a_textarea loaded" name="comment" cols="40" rows="20" style="resize:none;"></textarea>
            </div>
           
          
          <div class="orders_review_a" >
              <div style="display: inline-block;margin-left:20px;width:50px;">验证码：</div>
              <input style="width:80px;height:30px;" class="orders_review_a_input" type="text" name="captche">
              <div style="display: inline-block;width:60px;height:35px;">
                  <img class="verify_pic" src="captcha.php?302503851" alt="captcha" style="vertical-align: middle;cursor: pointer;" onclick="this.src='captcha.php?'+Math.random()">
              </div>

         
              <div style="display: inline-block;margin-left:150px;">
                <a class="home_m_2_button" href="javascript:document.getElementById('commentForm').submit();">提交评论</a>
              </div>
          </div>
            
      </div>
    </div>
  </form>


  <div class="comment_list">

      <!--{foreach from=$articleComments item=comment}-->
 
          <div class="comment_content">
            <div class="user_info">
              <img  src="{if $comment.personal_pic}{$comment.personal_pic}{else}style/images/img/nonehead.jpg{/if}"/>
              <div>{if $comment.user_name}
                     {$comment.user_name}
                   {else}
                     游客
                   {/if}
              </div>
            </div>
            <div class="detail">
              <div class="comment_rant" style="display:inline-block;margin-top:2px;">
                <img src="style/images/cmtrank/{$comment.comment_rank}star.png" />
              </div>
             

              <div class="detail_words">
                {$comment.content}
               
              </div>

               <div class="comment_time" >
                    {$comment.add_time}
              </div>
            </div>
          </div>
      <!--{/foreach}-->

  </div>
</div>


