<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{foreach from=$categories_left item=cat name=cats}-->
     <!-- {if $cat.status eq 1} -->
    <div class="vtitle">
          <em class="v v02">{$cat.name|escape:html}</em>
	    <!--
	    <em class="v v02">
	    <a href="$cat.url">$cat.name|escape:html</a> </em>
	    -->
    </div>
    
		<div class="vcon">
		{if $smarty.foreach.cats.last }
		<ul class="vconlist vconlist_only">
		{else}
		<ul class="vconlist">
		{/if}
                    <!--{foreach from=$cat.cat_id item=child name=foo}-->
                        <li {if $category == $child.id }class="select"{/if}><a href="{$child.url}"  >{$child.name|escape:html}</a></li>
                    <!-- {/foreach} -->
		</ul>
	</div>
    {/if}  
    <!-- {/foreach} -->

    <!--{foreach from=$categories_left item=cat name=cats}-->
     <!-- {if $cat.status neq 1} -->
	<div class="vtitle"><em class="v">{$cat.name|escape:html}</em></div>
	<div class="vcon" style="display: none;">
		{if $smarty.foreach.cats.last }
		<ul class="vconlist vconlist_only">
		{else}
		<ul class="vconlist">
		{/if}
		    <!--{foreach from=$cat.cat_id item=child name=foo}-->
                        <li><a href="{$child.url}" >{$child.name|escape:html}</a></li>
                    <!-- {/foreach} -->
		</ul>
	</div>
	{/if}
<!-- {/foreach} -->


<script type="text/javascript">
function deleteCartGoods(rec_id)
{
	Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>
