<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $comments} -->
    <!-- 循环开始 --> 
    <!-- {foreach from=$comments item=comment name=loop} -->
    <div class="item_appraise">
            	 <dl>
                    <dd><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></dd>
		    <dt><img width="52" height="27" src="{$comment.rank_portrait}"></dt>
                </dl>
                <ul>
               	  <li class="item_appraise_a">{$comment.content}</li>
				  <!--{if $comment.thumbs}-->
				           <div class="shaidan">
	<script  type="text/javascript">
		 
		 
		$(document).ready(function(){
			$('.shaidan_pic').each(function(shaidan_index){
			var len = $('.shaidan_pic').length;
		        $("#shaidan_" + shaidan_index + " > li").each(function(li_index){
				
				 $(this).click(function(){
				 
				 if( !$(this).val())
                 $(this).val(0);
			     $(this).val( $(this).val() + 1);
				
				    if($(this).val() == 2*len )
					{				
					 $(this).find('img').css('cursor',"url(http://www.benhu.com/style/cursor/zoom_in.png),url(http://www.benhu.com/style/cursor/zoom_in.cur),auto");
					  $('#shaidan_pic_'+shaidan_index).hide();
					    $(this).val(0);
					}
					 else if($(this).val() == len)
				    {
				$('.shaidan_pic li a img').css('cursor',"url(http://www.benhu.com/style/cursor/zoom_in.png),url(http://www.benhu.com/style/cursor/zoom_in.cur),auto");
				$(this).find('img').css('cursor',"url(http://www.benhu.com/style/cursor/zoom_out.png),url(http://www.benhu.com/style/cursor/zoom_out.cur),auto");		     
					$('#shaidan_pic_'+shaidan_index +' img').attr('src',$(this).find('img').attr('src'));
				      $('#shaidan_pic_'+shaidan_index).show();
					  
					
					}
			
			
			
				  });
				});
		    });
	});
		  
		</script>
		
    	<ul class="shaidan_pic" id="shaidan_{$smarty.foreach.loop.index}">
		     <!-- {foreach from=$comment.thumbs item=thumb name=li} -->
			    <li><a href="javascript:void(0)"><img id="pic_{$smarty.foreach.loop.index}_{$smarty.foreach.li.index}" src="{$thumb.thumb}" width="100" height="100" /></a></li>  
			 <!-- {/foreach}-->
        	
        </ul>
        <div class="shaidan_a" id="shaidan_pic_{$smarty.foreach.loop.index}" style="display:none">
               	<img id="big_pic_{$smarty.foreach.loop.index}" src="{$thumb.thumb}"  /> 
				</div>
        </div>
			<!--{/if}-->			  
                  <li class="item_appraise_b" style="text-align:right">{$comment.add_time}</li>
                    <!-- {if $comment.re_content} -->
                  <p class="item_appraise_d"><span>客服回复：{$comment.re_content}</span></p>
                    <!-- {/if} -->
              </ul>

   </div>
    
<!-- {/foreach} --> 
    
    <!-- 循环结束 --> 
    
    <!--翻页 start-->
		<div class="page_box">
			<div class="page">
				<!--{if $pager.page != 1}-->
					<a href="{$pager.page_prev}">{$lang.page_prev}</a>
				<!--{/if}-->
				<!--{foreach from=$pager.page_list key=key item=item}-->
					<!--{if $key == $pager.page}-->
						<span class="current">{$key}</span>
					<!--{else}-->
						<a href="{$item}">{$key}</a>
					<!--{/if}-->
				<!--{/foreach}-->
				<!--{if $pager.page != $pager.page_count}-->
					<a href="{$pager.page_next}">{$lang.page_next}</a>
				<!--{/if}-->
			</div>
		</div>
    <!--翻页 END-->
    
    <div class="clear"></div>
  </div>
</div>
<!--{else}-->
<div class="item_nothing">还没人来评论噢！ </div>
<!--{/if}-->

<div class="blank5"></div>
<!--评论表单 start-->

<div id="comment_show" style="width: 666px; height: 283px; display:none;" class=" jqmID1">
  <div class="popbox" style="background:none; width:664px; margin-left:-332px;">
    <div class="popc" style="width:664px;">
      <h2 id="easyDialogTitle"><a class="popwinClose" href="#">关闭</a>发表评论</h2>
      <div class="commentsList stat_box" >
        <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
          <table width="606" border="0" cellspacing="5" cellpadding="0" >
            <tr width="606">
              <td width="66" align="right">{$lang.username}：</td>
              <td{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
            </tr>
            <tr>
              <td align="right">E-mail：</td>
              <td><input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/></td>
            </tr>
            <tr>
              <td align="right">{$lang.comment_rank}：</td>
              <td><input name="comment_rank" type="radio" value="1" id="comment_rank1" />
              <span class="star s1"></span>
 
                <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
                  <span class="star s2"></span>
                <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
                  <span class="star s3"></span>
                <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          <span class="star s4"></span>
                <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
                  <span class="star s5"></span></td>
            </tr>
            <tr>
              <td align="right" valign="top">{$lang.comment_content}：</td>
              <td><textarea name="content" class="inputBorder" style="height:100px; width:480px;"></textarea>
                <input type="hidden" name="cmt_type" value="{$comment_type}" />
                <input type="hidden" name="id" value="{$id}" /></td>
            </tr>
            <tr>
              <td colspan="2"><!-- 判断是否启用验证码{if $enabled_captcha} -->
                
                <div style="padding-left:15px; text-align:left; float:left;"> {$lang.comment_captcha}：
                  <input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px; margin-top:3px;"/>
                  <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha"> </div>
                
                <!-- {/if} -->
                
                <input type="submit" class="red_btn_2" value="提交评论"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

<!--评论表单 end--> 

<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>