                        <div class="allorders order_id_{$order.order_id}" >
							<span class="allorders_time">{$order.order_time}</span>
							<div class="allorders_main_box">
								<div class="allorders_main_all">
									<span>订单号：{$order.order_sn}</span><span>总金额：<b>¥{$order.total_fee}元</b>
									（含运费：¥{$order.shipping_fee}
									{if $order.integral}&nbsp;&nbsp;含积分:{$order.integral}{/if}
									{if $order.tax!='0.00'}&nbsp;&nbsp;发票费:¥{$order.tax}{/if}）
									{if $order.discount && $order.discount != '0.00'  }&nbsp;&nbsp;总共优惠：<b>¥{$order.discount}元</b>{/if}
									</span>
									<input type='hidden' id='all{$smarty.foreach.all.index}_{$order.order_sn}' value="{$order.goods_id_list}"/>
									 <p class="delete"><a href="javascript:on_delete('{$order.order_id}')"></a>
									</p>
								</div>
								<div class="allorders_main">
									<div class="allorders_main_left">
									<!--{foreach from=$order.goods item=good} -->
										<!--{if $good.packageBuy == '0'}-->
											<div class="allorders_main_a">
												<dl>
													<dt><a href="{$good.url}"><img src="{$good.goods_thumb}" /></a></dt>
													<dd class="name"><a href="{$good.url}">{$good.goods_name}</a></dd>
													{if $good.goods_attr}<dd class="guige">{$good.goods_attr}<!--40X50CM<span>白色</span>--></dd>{/if}
													<dd class="price"><span>¥{$good.goods_price}</span><b>数量：{$good.goods_number}</b></dd>
													<!--
													<dd class="biaoji"><img src="../images/huiyuan_1.png" /></dd>
													-->
												</dl>
											</div>
										<!--{else}-->
											<!--{if $good.packageBuy == '1'}-->
												<div class="allorders_taocan">
													<div class="allorders_taocan_title">
														<h6>套餐商品</h6>		
														<p>¥XXXXX</p>
														<span>{$good.goods_number}套</span>
													</div>
											<!--{/if}-->
													<div class="allorders_main_a">
														<dl>
															<dt><a href="{$good.url}"><img src="{$good.goods_thumb}" /></a></dt>
															<dd class="name"><a href="{$good.url}">{$good.goods_name}</a></dd>
															<!--{if $good.goods_attr}-->
																<dd class="guige">{$good.goods_attr}</span></dd>
															<!--{/if}-->
															<dd class="price"><span>¥{$good.goods_price}</span></dd>
														</dl>
													</div>
											<!--{if $good.packageBuy == '3'}-->
											    </div>
											<!--{/if}-->
										<!--{/if}-->
									<!--{/foreach} -->
									<!--{if $order.packageBuyDiscountMoney != 0}-->
										<p  class="sc_order_title  allorders_taocan_title" id="packageBuyDiscountInfo">
											<span>本次套餐购商品享受
												<font color="red">{$order.packageBuyDiscountRate}</font>
												折优惠，节省￥{$order.packageBuyDiscountMoney}元
											</span>
										</p>
									<!--{/if}-->
									</div>
									 <div class="allorders_main_b autoCenter">
									    {if $order.status=='已取消'}
										   <a class="home_m_2_button" href="#">{$order.status}</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a>
										{elseif $order.status=='待付款'}
										   <a class="home_m_2_button" href="flow.php?step=immediate_pay&order_id={$order.order_id}" > 立即付款</a>
										   <a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a>
										   <a href="user.php?act=cancel_order&order_id={$order.order_id}" onclick="if (!confirm('您确认要取消该订单吗？取消后此订单将视为无效订单')) return false;">取消订单</a>
										{elseif $order.status=='待发货'} 
											<a class="home_m_2_button" href="#">{$order.status}</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a><a href="javascript:show_complain('{$order.order_sn}','{$order.order_id}')">投诉/建议</a>
										{elseif $order.status=='待收货'} 
											<a class="home_m_2_button" href="user.php?act=affirm_received&order_id={$order.order_id}" onclick="if (!confirm('你确认已经收到货物了吗？')) return false;">确认收货</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a><a href="javascript:show_complain('{$order.order_sn}','{$order.order_id}')">投诉/建议</a>
										{elseif $order.status=='待评价'} 
											<a class="home_m_2_button" href="javascript:on_comment('{$order.goods_id_list}','{$order.order_id}');">发表评论</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a><a href="javascript:show_complain('{$order.order_sn}','{$order.order_id}')">投诉/建议</a>
										{elseif $order.status=='交易成功'} 
											<a class="home_m_2_button" href="#">{$order.status}</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a><a href="javascript:show_complain('{$order.order_sn}','{$order.order_id}')">投诉/建议</a><a href="javascript:on_delete('{$order.order_id}')">删除订单</a>
										{else}
										   <a class="home_m_2_button" href="#">{$order.status}</a><a href="user.php?act=order_detail&order_id={$order.order_id}">查看订单</a><a href="javascript:on_delete('{$order.order_id}')">删除订单</a>
										{/if}
                                     </div>
								</div>
							</div>
						</div>