<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---->
<link href="style/css/style.css" rel="stylesheet" type="text/css" />
{* 包含脚本文件 *}
<script type="text/javascript" src="style/js/shoppingcar.js"></script><!--购物车弹出-->

    <div class="top">
    	<div class="main middle">
            <ul class="top_1">
                <li onClick="javascript:window.external.AddFavorite('www.baidu.com','母婴')" title="母婴"><a href="javascript:bookmark();" title="加入收藏">加入收藏</a></li>
                <li><a href="http://weibo.com/benhukeji"  target="_blank">关注我们</a></li>
            </ul>
        	<div class="top_2">
                   <ul>
                        <li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">网站导航	
                            <div class="top_2_list">
                                <a href="article_cat.php?id=5">新手上路</a>
                                <a href="#">品牌专区</a>
                                <a href="#">天天特价</a>
                                <a href="article.php?id=9">常见问题</a>
                                <a href="#">关于我们</a>
                            </div>
                        </li>
                        <li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">客户服务
                            <div class="top_2_list">
                                <a href="user.php?act=track_packages">包裹跟踪</a>
                                <a href="article.php?id=9">常见问题</a>
                                <a href="article.php?id=18">在线退换货</a>
                                <a href="article.php?id=19">在线投诉</a>
                                <a href="article.php?id=16">配送范围</a>
                            </div>
                        </li>
                        <li class="top_2_menu_1"><a href="user.php?act=collection_list">我的收藏</a></li>
                        <li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">个人中心	
                            <div class="top_2_list">
                                    <a href="user.php">我的笨虎</a>
                                        <a href="user.php?act=order_list">我的订单</a>
                                        <a href="#">我的积分</a>
                                        <a href="user.php?act=comment_list">评价商品</a>
                                        <a href="#">会员专享</a
                            </div>
                        </li>
{if $smarty.session.user_id gt 0}
                        <li class="top_2_menu_1">&nbsp;&nbsp;&nbsp;<a href="user.php?act=logout">退出</a></li>
{else}
{if $smarty.session.user_id <= 0}
                        <li class="top_2_menu_1"><a href="user.php?act=register">注册</a></li>
                        <li  class="toplogin">
                            <div class="toplogin_menu"><a href="user.php" class="signin">登录</a> </div>
                            <div id="toplogin_main">
                              <ul class="sublist_1">
                                <form name="formLogin" action="user.php" method="post" onSubmit="return userLogin()">
                                <dl class="sublist_1_login" style=" *margin-top:20px!important;">
                                    <dt>用户名：</dt>
                                    <dd><input type="text" name="username" value="请输入邮箱或手机" onfocus="if(this.value=='请输入邮箱或手机'){this.value='';}"  onblur="if(this.value==''){this.value='请输入邮箱或手机';}" /></dd>
                                </dl>
                                <dl class="sublist_1_login">
                                    <dt>密&nbsp;&nbsp;码：</dt>
                                    <dd><input type="password" name="password" value="请输入密码" onfocus="if(this.value=='请输入密码'){this.value='';}"  onblur="if(this.value==''){this.value='请输入密码';}" /></dd>
                                </dl>

				<table width="180" height="20" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><input name="" type="checkbox" value="" /></td>
                                      <td>十天内免登录</td>
                                      <td align="right"><a href="#">忘记密码？</a></td>
                                    </tr>
                                </table>
                                    <span><input type="submit" name="submit" value="登&nbsp;录" /></span>
				    <input type="hidden" name="act" value="act_login" />
					<input type="hidden" name="back_act" value="{$back_act}" />
                                    </form>
                            </ul>
                          </div>
                        </li>
{/if}
{/if}
    <li class="top_2_menu_1"><a href="/index.php">欢迎来到笨虎之家</a></li>
	</ul>

</div>
<script type="text/javascript">
(function(){

	var time = null;
	var list = $("#top_2_navlist");
	var box = $("#top_2_navbox");
	var lista = list.find("a");
	
	for(var i=0,j=lista.length;i<j;i++){
		if(lista[i].className == "now"){
			var olda = i;
		}
	}
	
	var box_show = function(hei){
		box.stop().animate({
			height:hei,
			opacity:1
		},400);
	}
	
	var box_hide = function(){
		box.stop().animate({
			height:0,
			opacity:0
		},400);
	}
	
	lista.hover(function(){
		lista.removeClass("now");
		$(this).addClass("now");
		clearTimeout(time);
		var index = list.find("a").index($(this));
		box.find(".cont").hide().eq(index).show();
		var _height = box.find(".cont").eq(index).height()+54;
		box_show(_height)
	},function(){
		time = setTimeout(function(){	
			box.find(".cont").hide();
			box_hide();
		},50);
		lista.removeClass("now");
		lista.eq(olda).addClass("now");
	});
	
	box.find(".cont").hover(function(){
		var _index = box.find(".cont").index($(this));
		lista.removeClass("now");
		lista.eq(_index).addClass("now");
		clearTimeout(time);
		$(this).show();
		var _height = $(this).height()+54;
		box_show(_height);
	},function(){
		time = setTimeout(function(){		
			$(this).hide();
			box_hide();
		},50);
		lista.removeClass("now");
		lista.eq(olda).addClass("now");
	});

})();
</script>
        </div>

    </div>
<!-- 顶部灰色导航 end -->

<!-- 顶部LOGO搜索 start -->
  <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
 
    <div class="header middle over">
    	<a class="logo" href="index.php"><div style="margin-left:210px"><img src="style/images/logo2.png"></div></a>
        <ul class="header_2 over">
            	<li>
                     <form name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
                        <input type="text" maxlength="100" style="color:#333333;" name="keywords" id="keyword" class="header_2_1"  value="{$search_keywords|escape}" >
                        <!--搜索提示 begin-->
                        <input class="header_2_2" type="submit" style="width:98px" value="" >
                        </input>
                   </form>
                </li>
                <li>
                   {if $searchkeywords} 
                      {foreach from=$searchkeywords item=val}
                <a href="search.php?keywords={$val|escape:url}" {if $smarty.foreach.foo.first}class="only"{/if} >{$val}</a>
                      {/foreach}
                    {/if}
                </li>
            </ul>
            <div class="header_3">
            	<div class="header_3_1"><a href="user.php?act=order_list">我的订单</a></div>
                <div class="header_3_2">
                    <div class="fixedBox">
                       <ul class="fixedBoxList">
                         <li style="display: block;" id="cartboxs" class="fixeBoxLi cart_bd" id="ECS_CARTINFO">
                             {insert name='cart_flow_content'}
                         </li>
                       </ul>
                     </div>
                </div>
         </div>
    </div>


</div>
<!-- 顶部LOGO搜索 end --> 