<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <div class="footer">
    	<div class="footer_1">
        	<ul class="main middle over">
            	<li class="footer_1_a middle over">
                	<a class="one" href="#">全国包邮</a><a class="two" href="#">正品保障</a><a class="three" href="#">售后无忧</a>
                </li>
                <li>
                  <!-- {foreach from=$helps item=help_cat name=foo} -->
                   <!--{if $smarty.foreach.foo.index < 6 }-->
                    <p <!--{if $smarty.foreach.foo.index < 5 }-->class="footer_1_border_r" <!--{/if}-->  >
                       {$help_cat.cat_name}
                    <!-- {foreach from=$help_cat.article item=item} -->
                       <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
                    <!-- {/foreach} -->
                    </p>
                    <!--{/if}-->  
                  <!-- {/foreach} -->
                
                </li>
            </ul>
        </div>


    <div class="footer_2 main middle over">
        <!-- ICP 证书{if $icp_number} -->
           {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
        <!-- 结束ICP 证书{/if} -->
        <!-- 客服电话{if $service_phone} -->
            Tel: {$service_phone}
            <!-- 结束客服电话{/if} --> 
           <!-- 邮件{if $service_email} -->
            E-mail: {$service_email}<br />
          <!-- 结束邮件{/if} -->
         <!-- QQ 号码 {foreach from=$qq item=im} -->
            <!-- {if $im} -->
            <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
            <!-- {/if} -->
            <!-- {/foreach} 结束QQ号码 -->
            <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
            <!-- {if $im} -->
            <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
            <!-- {/if} -->
            <!--{/foreach} 结束淘宝旺旺 --><br />
        {$copyright}    
    </div>
</div>

<!-- 回顶部 -->
    <div id="tbox">
        <a class="tbox_1" target="_blank" href="http://v.8090.so/new.html"></a>
        <a class="tbox_2" target="_blank" href="fankui.php?act=show"></a>
        <a class="tbox_3" target="_blank" href="http://v.8090.so/baiduplayer/F.html"></a>
        <a class="tbox_4" target="_blank" href="http://v.8090.so/gb/"></a>
        <a class="tbox_5"><span onClick="javascript:window.external.AddFavorite('http://v.8090.so/','8090影视')" title="8090影视"></span></a>
        <a id="gotop" href="javascript:void(0)"></a>
    </div>
<!-- 回顶部END -->
<script type="text/javascript" src="style/js/all_top_nav.js"></script>