<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
  <div class="page" style="padding:40px">
   
   {if $all_pages}
     {assign var="pager" value="$all_pages[$smarty.foreach.all.index]"}
   {/if}
   
   <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}">{$lang.page_first}</a>
    <!-- {/if} -->
    <!-- {if $pager.page_prev} -->
	       <a href="{$pager.page_prev}">{$lang.page_prev}</a>
    <!-- {/if} -->

    <!-- {if $pager.page_count neq 1} -->
		<!--{foreach from=$pager.page_number key=key item=item}-->
		    <!-- {if $pager.page eq $key} -->
			  <span  class="current">{$key}</span>
			<!-- {else} -->
			  <a href="{$item}">{$key}</a>
		    <!-- {/if} -->
		<!--{/foreach}-->
    <!-- {/if} -->
	  
	 <!-- {if $pager.page_next} --><a href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} --> 
     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}">{$lang.page_last}</a>
     <!-- {/if} -->
  </div>
 </form>
 
 <script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>