<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <div class="footer">
    	<div class="footer_1">
        	<ul class="main middle over">
            	<li class="footer_1_a middle over">
                	<a class="one" href="article-16.html">全国包邮</a><a class="two" href="article-52.html">正品保障</a><a class="three" href="article-21.html">售后无忧</a>
                </li>
                <li class="footer_1_b">
                  <!-- {foreach from=$helps item=help_cat name=foo} -->
                   <!--{if $smarty.foreach.foo.index < 6 }-->
                    <p <!--{if $smarty.foreach.foo.index < 5 }-->class="footer_1_border_r" <!--{/if}-->  >
                       {$help_cat.cat_name}
                    <!-- {foreach from=$help_cat.article item=item} -->
                       <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
                    <!-- {/foreach} -->
                    </p>
                    <!--{/if}-->  
                  <!-- {/foreach} -->
                
                </li>
            </ul>
        </div>
	<!--
  <style>
		     .footer_friends ul {
width: 1000px;
margin: 0px auto;
overflow: hidden;
}
.footer ul li.link_1 {
width: 1000px;
text-align: center;
height: 40px;
color: #999;
}
.footer ul li.link_2 {
width: 1000px;
overflow: hidden;
}
.footer ul .link_2 a {
width: 166px;
height: 28px;
line-height: 28px;
float: left;
display: block;
text-align: center;
overflow: hidden;
color: #999;
}
		   </style>
            <div class="footer_friends">
                   <ul>
                        <li class="link_1">友情链接</li>
                        <li class="link_2">
                            <a href="http://www.ickd.cn" target="_blank">快递查询</a>
			
			</li>
                   </ul>
          </div>
-->
    <div class="footer_2 middle over">
        	<div class="footer_2_main">
            <span></span>
            <div class="footer_2_main_1">
            	<p><a href="/">首页</a>|<a href="article-60.html">关于笨虎</a>|<a href="article-5.html">公司介绍</a>|<a href="article-4.html">联系我们</a>|
                <a href="article_cat-3.html">帮助中心</a>|<a href="http://www.ickd.cn" target="_blank">快递查询</a></p>
				
             <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:{$icp_number}<br />
    <!-- 结束ICP 证书{/if} -->
        <!--ICP备案证书号:沪ICP备10215750号<br />-->
	Copyright <font size="4">©</font> 2014 笨虎之家(www.Benhu.com).All rights reserved. 	
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7872c6ecc8120415e07001685cb6d9f3' type='text/javascript'%3E%3C/script%3E"));
</script>
</div></div>
        </div>
</div>
<!-- 回顶部 -->
<!--
<div class="gototop">
    	<div class="gototop_a">
        </div>
    	<ul class="gototop_b">
        	<li><a href="http://wpa.qq.com/msgrd?v=3&uin=2271472670&site=qq&menu=yes" target="_blank"  alt="您好，很高兴为您服务，请问有什么可以帮到您？" title="您好，很高兴为您服务，请问有什么可以帮到您？">在线客服一</a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=3072969429&site=qq&menu=yes" target="_blank"  alt="您好，很高兴为您服务，请问有什么可以帮到您？" title="您好，很高兴为您服务，请问有什么可以帮到您？">在线客服二</a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1793367166&site=qq&menu=yes" target="_blank"  alt="您好，很高兴为您服务，请问有什么可以帮到您？" title="您好，很高兴为您服务，请问有什么可以帮到您？">在线客服三</a></li>
		<li><a href="http://wpa.qq.com/msgrd?v=3&uin=3073216725&site=qq&menu=yes" target="_blank"  alt="您好，很高兴为您服务，请问有什么可以帮到您？" title="您好，很高兴为您服务，请问有什么可以帮到您？">在线客服四</a></li>
            </ul>
        <div class="gototop_c">
        	<a class="gototop_c_1" href="fankui.php?act=show" target="_blank"></a>
            <a class="gototop_c_2" href="javascript:scroll(0,0)"></a>
        </div>
    </div>
-->
    <script type="text/javascript">
$(function(){
	$(".slides .kefu").mouseenter(function(){
		$(this).find(".kefulist").fadeIn();
	});
	$(".slides .kefu").mouseleave(function(){
		$(this).find(".kefulist").fadeOut();
	});
});
</script>
<!-- 回顶部END -->

<script type="text/javascript" src="style/js/all_top_nav.js"></script>


