<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品
{foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<!-- {if $script_name eq 'group'} -->      
<Div class="grouSideMod grouSideLove mb">
        <h4>您可能感兴趣的团购</h4>
        
        
        <ul id="detail_ad_ul">
         <!-- {foreach from=$linked.goods item=linked_goods_data} -->
          <li> <a class="thumb" target="_blank" href="{$linked_goods_data.url}"> <img width="180" height="120" src="{$linked_goods_data.goods_thumb}"> </a> <a class="title" title="{$linked_goods_data.name|escape:html}" target="_blank" href="{$linked_goods_data.url}">{$linked_goods_data.short_name|escape:html}</a>
            <p class="price clearfix"> <span class="num fr"><em>34650</em>人已购买</span> <strong>¥{$linked_goods_data.shop_price}</strong> </p>
          </li>
            <!-- {/foreach} -->
        </ul>
      </Div>
      
<!-- {else} -->    

<div class="box">
 <div class="box_1">
  <h3><span title="{$linked.title}">{$linked.title|truncate:11:"...":true}</span></h3>
  <div class="boxCenterList clearfix">
  <!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <ul class="clearfix">
      <li class="goodsimg">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" class="B_blue" /></a>
      </li>
      <li>
      <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a><br />
      {$lang.shop_price}<font class="f1">{$linked_goods_data.shop_price}</font><br />
      </li>
    </ul>
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->