<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 筛选栏 start -->
<div id="rankOpDiv" class="mod_search_select clearfix mt">
  <ul class="search_select_main clearfix">
    <li class="default <!-- {if $pager.sort == 'goods_id'} -->goods_id_{$pager.order}<!-- {/if} -->"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >默认<i></i></a> </li>
    <li class="default <!-- {if $pager.sort == 'sales_volume'} -->sales_volume_{$pager.order}<!-- {/if} -->"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">销量<i></i></a> </li>
    <li class="default <!-- {if $pager.sort == 'comments_number'} -->comments_number_{$pager.order}<!-- {/if} -->"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comments_number&order=<!-- {if $pager.sort == 'comments_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">好评<i></i></a> </li>
    <li class="default <!-- {if $pager.sort == 'shop_price'} -->shop_price_{$pager.order}<!-- {/if} -->"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格<i></i></a> </li>
  </ul>
  <div class="search_select_page">
    <div class="select_page_btn">   <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="prev"></a><!--{else}--><a href="javascript:void(0);" class="prev_no"></a><!-- {/if} --> <!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="next"></a><!--{else}--><a href="javascript:void(0);" class="next_no"></a><!-- {/if} --> </div>
    <div class="select_page_num"> 

      <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <span>{$key}</span>
      <!-- {/if} -->
      <!--{/foreach}-->/{$pager.page_count}
    
    </div>
  </div>
</div>
<!-- 筛选栏 end -->
<!-- {if $category > 0} -->
<form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
  <!-- {/if} -->
  <!-- {if $pager.display == 'list'} -->
  <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"
    
    
    <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
    id=""
    <!--{else}-->
    id="bgcolor"
    <!--{/if}-->
    >
    <li> <br>
      <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">比较</a> </li>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6">
      <!-- {if $goods.goods_style_name} -->
      {$goods.goods_style_name}<br />
      <!-- {else} -->
      {$goods.goods_name}<br />
      <!-- {/if} -->
      </a>
      <!-- {if $goods.goods_brief} -->
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} -->
    </li>
    <li>
      <!-- {if $show_marketprice} -->
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} -->
      <!--{if $goods.promote_price neq "" } -->
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}-->
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}-->
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}-->
  </div>
  <!-- {elseif $pager.display == 'grid'} -->
  <div class="search_table" id="search_table">
    <div class="mod_search_list">
      <ul id="itemSearchList" class="clearfix">
        <!--{foreach from=$goods_list item=goods}-->
        <!-- {if $goods.goods_id} -->
        <li class="search_item">
          <div class="search_item_box"> <a target="_blank" href="{$goods.url}" class="search_prod_img"> <img width="200" height="200" src="{$goods.goods_thumb}" alt="{$goods.goods_name}">{if $goods.is_hot eq 1 || $goods.is_new eq 1 || $goods.is_best eq 1} <sup class="ico_search_list">{if $goods.is_hot eq 1}新品{elseif $goods.is_new eq 1}热卖{elseif $goods.is_best eq 1}精品{/if}</sup>{/if}<span class="tag_video "></span> </a>
            <div class="pricebox clearfix">
              <p class="price"> <span class="color_red">
                <!--{if $goods.promote_price neq "" } -->
                {$goods.promote_price}
                <!--{else}-->
                {$goods.shop_price}
                <!--{/if}-->
                </span>
                <!-- {if $show_marketprice} -->
                <del>{$goods.market_price}</del>
                <!-- {/if} -->
              </p>
              <p class="unit_price"></p>
            </div>
            <p class="title"> <a title="{$goods.name|escape:html}" target="_blank" href="{$goods.url}" class="title"> {$goods.goods_name}</a> </p>
            <p class="comment"> 评论 <a target="_blank" href="{$goods.url}">{$goods.comments_number}条</a> </p>
            <div style="display:block;" title="" class="item_promotion_text"> <a target="_blank" title="{$goods.name|escape:html}">{$goods.goods_name}</a> </div>
            <div class="item_act clearfix">
              <div class="shopping_num">
                <input type="text" onkeyup="checkBuyNum(this)" value="1" id="goods_number_{$goods.goods_id}">
                <span><a onclick="modifyBuyNum(this,+1);" class="add">加</a><a onclick="modifyBuyNum(this,-1);" href="javascript:void(0);" class="dis_decrease">减</a></span></div>
              <div class="shopping_act fl"> <a href="javascript:addToCartFlow({$goods.goods_id})" class="buy_btn">加入购物车</a> </div>
            </div>
            <div class="item_status clearfix"> </div>
          </div>
        </li>
        <!--{/if}-->
        <!--{/foreach}-->
      </ul>
    </div>
  </div>
  <!-- {elseif $pager.display == 'text'} -->
  <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"
    
    
    <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
    id=""
    <!--{else}-->
    id="bgcolor"
    <!--{/if}-->
    >
    <li style="margin-right:15px;"> <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a> </li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6 f5">
      <!-- {if $goods.goods_style_name} -->
      {$goods.goods_style_name}<br />
      <!-- {else} -->
      {$goods.goods_name}<br />
      <!-- {/if} -->
      </a>
      <!-- {if $goods.goods_brief} -->
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} -->
    </li>
    <li>
      <!-- {if $show_marketprice} -->
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} -->
      <!--{if $goods.promote_price neq "" } -->
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}-->
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}-->
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}-->
  </div>
  <!-- {/if} -->
  <!-- {if $category > 0} -->
</form>
<!-- {/if} -->
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
